# paradoc

./: .gitignore  build.gradle  conceptos.properties  cuadrantes.properties  datos.properties  encabezados.properties  mensajes.properties  rutas.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
insumos/Centinela/: CENTINELA_18052018.txt
insumos/Tarjetas/: EXTRACTOCO0001.txt  EXTRACTOPN0001.txt
src/main/java/com/bancolombia/certificacion/paradoc/drivers/: OwnRemoteWindowsDriver.java  OwnWebDriver.java
src/main/java/com/bancolombia/certificacion/paradoc/interactions/: BuscarElDato.java  Copiar.java  Esperar.java  IngresarCredencial.java  Mantener.java  Permanecer.java  Presionar.java  Seleccionar.java
src/main/java/com/bancolombia/certificacion/paradoc/questions/: CancelarConceptoRetefuente.java  ElConcepto.java  ElCuadrante.java  ElElementoFue.java  ElEncabezado.java  ElEstado.java  ElFiltroRetefuente.java  ElMensajeGrafico.java  ElMensajedeTexto.java  ElTexto.java  FueCancelado.java  FueCanceladoEl.java  FueDescargado.java  FueEliminado.java  FueEliminadoEl.java  FueFiltrado.java  FueModificado.java  NumeroArchivos.java  NumeroDatos.java  SeCancelo.java  SeCanceloEl.java  SeDescargo.java  SeDescargoArchivo.java  SeElimino.java  SeEliminoEl.java  SeEliminoElConcepto.java  SeFiltro.java  SeInserto.java  SeModifico.java  SeModificoEl.java
src/test/resources/features/: cuadrantesRtefte.feature  encabezadoRteIVA.feature  encabezadoRtefte.feature  insumos.feature  mensajesTexto.feature
(+90 files in other folders)
