----Crear----
Cuadrante=Obligaciones a Cargo
Codigo= AWR61
DescripcionConcepto= Valor total de inte
Total= No
--Modificar-----
CodigoFiltrar=AWR61
TipoCertificadoMod=RETEFUENTE
CuadranteMod=Obligaciones a Cargo
CodigoMod= AWR61
DescripcionConceptoMod= Valor total otros
TotalMod= Si

--Eliminar-----
CodigoFiltrarEl=1

