--CREAR--
IdentificadorCuadrante=60
DescripcionCuadrante=Salario Devengado
Etiqueta1=valor
Etiqueta2=mora
Etiqueta3=concepto
Etiqueta4=otros
Mensaje=Con Bancolombia podras ver en los certificados de Retefte toda tu informacion unificada
Prioridad=9

--MODIFICAR--
IdentificadorCuadranteFil=32
IdentificadorCuadranteMod=10
DescripcionCuadranteMod=Valores retenidos
Etiqueta1Mod=valor total
Etiqueta2Mod=interes de mora
Etiqueta3Mod=otros conceptos
Etiqueta4Mod=saldos
MensajeMod=Con Bancolombia podras ver en los certificados de Retefte, RteIVA, RteICA
PrioridadMod=11

--ELIMINAR--
IdentificadorCuadranteEliminar=39

--CANCELAR--
IdentificadorCuadranteCan=11
DescripcionCuadranteCan=Valores retenidos
Etiqueta1Can=valor total
Etiqueta2Can=interes de mora
Etiqueta3Can=otros conceptos
Etiqueta4Can=saldos
MensajeCan=Con Bancolombia podras ver en los certificados de Retefte, RteIVA, RteICA
PrioridadCan=11

--FILTRAR--
IdentificadorCuadranteFi=2