--RETEFUENTE--
---Crear----
Codigo=C
NombreCompania=Bancolombia
Logo=pinguino
FechaExpedicion=12/12/2019
AgenteRetenedor=Bancolombia S.A.
Nit=900.987.987	
DigitoVerificacion=5
Direccion=Calle 87 #34-56
MunicipioAgente=Itagui
Departamento=Antioquia
CiudadRetencion=Medellin
CiudadGMF=Medellin
AnoGravable=2019
ComponenteInflacionario=5.6

---Modificar---
Codigofiltrar=X9
CodigoMod=C8
NombreCompaniaMod=Bancolombia SA
LogoMod=ddd
FechaExpedicionMod=10/04/2019
AgenteRetenedorMod=Bancolombia tata
NitMod=800.987.123	
DigitoVerificacionMod=8
DireccionMod=Calle 87 SUR 
MunicipioAgenteMod=Itaguoo
DepartamentoMod=Ant
CiudadRetencionMod=Med
CiudadGMFMod=Med
AnoGravableMod=2019
ComponenteInflacionarioMod=73.2

---Eliminar---
CodigoEliminar=c9

--Cancelar---
CodigoCan=13
NombreCompaniaCan=Bancolombia
LogoCan=pinguino
FechaExpedicionCan=01/12/2019
AgenteRetenedorCan=Bancolombia S.A.
NitCan=900.987.888	
DigitoVerificacionCan=5
DireccionCan=Calle 87 #34-56
MunicipioAgenteCan=Itagui
DepartamentoCan=Antioquia
CiudadRetencionCan=Medellin
CiudadGMFCan=Medellin
AnoGravableCan=2019
ComponenteInflacionarioCan=5.69

--Filtrar---
CodigoBuscar=X9

--RETEIVA--
---Crear----
Codigoiva=I4
NombreCompaniaiva=Bancolombia
Logoiva=pinguino
FechaExpedicioniva=12/12/2019
AgenteRetenedoriva=Bancolombia S.A.
Nitiva=900.987.987	
DigitoVerificacioniva=5
Direccioniva=Calle 87 #34-56
MunicipioAgenteiva=Itagui
Departamentoiva=Antioquia
CiudadRetencioniva=Medellin
CiudadGMFiva=Medellin
AnoGravableiva=2019
ComponenteInflacionarioiva=5.6

---Modificar---
Codigofiltrariva=X8
CodigoModiva=X8
NombreCompaniaModiva=Bancolombia
LogoModiva=ddd
FechaExpedicionModiva=10/04/2019
AgenteRetenedorModiva=Bancolombia 
NitModiva=800.987.893
DigitoVerificacionModiva=8
DireccionModiva=Calle 92 SUR
MunicipioAgenteModiva=Medellin
DepartamentoModiva=Antioquia
CiudadRetencionModiva=Medellin
CiudadGMFModiva=Medellin
AnoGravableModiva=2018
ComponenteInflacionarioModiva=69.5

---Eliminar---
CodigoEliminariva=X8

--Cancelar---
CodigoCaniva=13
NombreCompaniaCaniva=Bancolombia
LogoCaniva=pinguino
FechaExpedicionCaniva=01/12/2019
AgenteRetenedorCaniva=Bancolombia S.A.
NitCaniva=900.987.888	
DigitoVerificacionCaniva=5
DireccionCaniva=Calle 87 #34-56
MunicipioAgenteCaniva=Itagui
DepartamentoCaniva=Antioquia
CiudadRetencionCaniva=Medellin
CiudadGMFCaniva=Medellin
AnoGravableCaniva=2017
ComponenteInflacionarioCaniva=45.78

--Filtrar---
CodigoBuscariva=X7


--RETEICA---

---Crear----
Codigoica=C5
NombreCompaniaica=Bancolombia
Logoica=pinguino
FechaExpedicionica=12/12/2019
AgenteRetenedorica=Bancolombia S.A.
Nitica=900.987.987	
DigitoVerificacionica=5
Direccionica=Calle 87 #34-56
MunicipioAgenteica=Itagui
Departamentoica=Antioquia
CiudadRetencionica=Medellin
CiudadGMFica=Medellin
AnoGravableica=2019
ComponenteInflacionarioica=5.6

---Modificar---
Codigofiltrarica=X9
CodigoModica=X9
NombreCompaniaModica=Bancolombia
LogoModica=ddd
FechaExpedicionModica=10/04/2019
AgenteRetenedorModica=Bancolombia 
NitModica=800.987.893
DigitoVerificacionModica=8
DireccionModica=Calle 92 SUR
MunicipioAgenteModica=Medellin
DepartamentoModica=Antioquia
CiudadRetencionModica=Medellin
CiudadGMFModica=Medellin
AnoGravableModica=2018
ComponenteInflacionarioModica=69.5

---Eliminar---
CodigoEliminarica=X9

--Cancelar---
CodigoCanica=D3
NombreCompaniaCanica=Bancolombia
LogoCanica=pinguino
FechaExpedicionCanica=01/12/2019
AgenteRetenedorCanica=Bancolombia S.A.
NitCanica=900.987.888	
DigitoVerificacionCanica=5
DireccionCanica=Calle 87 #34-56
MunicipioAgenteCanica=Itaguim
DepartamentoCanica=Antioquiam
CiudadRetencionCanica=Medellinm
CiudadGMFCanica=Medellinmartes
AnoGravableCanica=2017
ComponenteInflacionarioCanica=45.78

--Filtrar---
CodigoBuscarica=X8
