--MensajesGraficos------
----CREAR-----
TipoMensaje=2 - 980x400
Nombre=Logootro
Codigo=001
Ruta=C:\\Users\\1550768\\Pictures\\Header_Graphic.jpg
----ELIMINAR----
CodigoEli=003
---CANCELAR---
TipoMensajecan=2 - 980x400
Nombrecan=LogoBancoso
Codigocan=007
Rutacan=C:\\Users\\1550768\\Pictures\\Header_Graphic.jpg

---MensajesDeTexto--------------
--CREAR---
TipoMensajeTexto=1 - Lineas(2) Caracteres(150)
NombreMsjTexto=MENSAJE PARA LA NOTA 4
Texto= NOTA:  Este certificado no incluye la información relacionada con la CARTERA HIPOTECARIA, AFC y DIVIDENDOS, los cuales se encuentran disponibles en certificados independientes que pueden ser solicitado a través de la Sucursal Virtual y Oficinas del Banco.

--MODIFICAR--- 
NombreMsjTextoFil=MENSAJE PARA LA NOTA 4
TipoMensajeTextoMod=1 - Lineas(2) Caracteres(150)
NombreMsjTextoMod=MENSAJE PARA LA NOTA 5
TextoMod= NOTA:  Este certificado no incluye la información relacionada con la CARTERA HIPOTECARIA, AFC y DIVIDENDOS, los cuales se 

--ELIMINAR---
NombreMsjTextoElim=MENSAJE PARA LA NOTA 4

--CANCELAR---
TipoMensajeTextoCan=1 - Lineas(2) Caracteres(150)
NombreMsjTextoCan=MENSAJE PARA LA NOTA 9
TextoCan= NOTA:  Este certificado no incluye la información relacionada con la CARTERA HIPOTECARIA, AFC y DIVIDENDOS, los cuales se e


