rutaSalidaCentinela=C:\\Users\\1550768\\eclipse-workspace\\ParadocCertificadosTributarios\\insumos\\Centinela
rutaServidorCentinela=\\\\10.8.69.8\\e$\\PARADOC_IN_TARJETAS\\Centinela
rutaSalidaTarjetas=C:\\Users\\1550768\\eclipse-workspace\\ParadocCertificadosTributarios\\insumos\\Tarjetas
rutaServidorTarjetas=\\\\10.8.69.8\\e$\\PARADOC_IN_TARJETAS\\Tarjetas